{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XCcZH4BT2oe4BjFBYt101",
      "type": "diamond",
      "x": 508.20489501953125,
      "y": 131.28990173339844,
      "width": 116.62792968749996,
      "height": 108.65213012695311,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 156250917,
      "version": 164,
      "versionNonce": 1172871851,
      "isDeleted": false,
      "boundElementIds": [
        "WjWbAUk-99f97nlJ6wPhn"
      ]
    },
    {
      "id": "KBuFsLrX9siPPuL5rQTeZ",
      "type": "text",
      "x": 517.6979064941406,
      "y": 173.28817749023438,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 147510635,
      "version": 16,
      "versionNonce": 498149931,
      "isDeleted": false,
      "boundElementIds": [
        "POxk0CHyKkjQrBScZCuoq"
      ],
      "text": "JS or TS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "POxk0CHyKkjQrBScZCuoq",
      "type": "arrow",
      "x": 630.0030968870594,
      "y": 184.48487041296323,
      "width": 55.82859929260667,
      "height": 1.2831350877285104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 408240485,
      "version": 272,
      "versionNonce": 3582981,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.82859929260667,
          -1.2831350877285104
        ]
      ],
      "lastCommittedPoint": [
        85.1265869140625,
        -2.180938720703125
      ],
      "startBinding": {
        "elementId": "KBuFsLrX9siPPuL5rQTeZ",
        "gap": 14.305190392918778,
        "focus": 0.010803894180589461
      },
      "endBinding": {
        "elementId": "jAmylDo5113NG2b6SJJpA",
        "gap": 1.6460080005423572,
        "focus": 0.0357064920655574
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t8CCdSbBOT6j-2tTbZfAS",
      "type": "text",
      "x": 656,
      "y": 156,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713481067,
      "version": 4,
      "versionNonce": 404767781,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "WjWbAUk-99f97nlJ6wPhn",
      "type": "arrow",
      "x": 774.0386643318693,
      "y": 250.35479633647992,
      "width": 2.2061422505729524,
      "height": 82.3576365248482,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1945835755,
      "version": 269,
      "versionNonce": 1088980901,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2061422505729524,
          82.3576365248482
        ]
      ],
      "lastCommittedPoint": [
        2.65631103515625,
        82.45639038085938
      ],
      "startBinding": {
        "elementId": "jAmylDo5113NG2b6SJJpA",
        "focus": 0.0011788970570411014,
        "gap": 3.84944308187125
      },
      "endBinding": {
        "elementId": "RzyfNhfuIoaCIef25TYra",
        "focus": -0.1270753834430799,
        "gap": 2.575897216796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jAmylDo5113NG2b6SJJpA",
      "type": "diamond",
      "x": 687.4545288085938,
      "y": 120.067138671875,
      "width": 169.82684326171872,
      "height": 126.81967163085938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 757881099,
      "version": 173,
      "versionNonce": 1843470603,
      "isDeleted": false,
      "boundElementIds": [
        "POxk0CHyKkjQrBScZCuoq",
        "WjWbAUk-99f97nlJ6wPhn"
      ]
    },
    {
      "id": "ZZDMxolx8HN8-4Bfb8lA5",
      "type": "text",
      "x": 699.2987060546875,
      "y": 168.26746368408203,
      "width": 160,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 970403563,
      "version": 36,
      "versionNonce": 152193131,
      "isDeleted": false,
      "boundElementIds": [
        "8po1MQ8aUllUAt7wGjLtm"
      ],
      "text": "是否有对应文件？",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22
    },
    {
      "id": "jkChnm5RUjgPvzKXvZAcD",
      "type": "text",
      "x": 789,
      "y": 275,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1022196549,
      "version": 6,
      "versionNonce": 26501323,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "8po1MQ8aUllUAt7wGjLtm",
      "type": "arrow",
      "x": 862.7581787109375,
      "y": 185.02015482211988,
      "width": 105.8106689453125,
      "height": 0.04090371214232391,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 605499589,
      "version": 98,
      "versionNonce": 1621702533,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          105.8106689453125,
          -0.04090371214232391
        ]
      ],
      "lastCommittedPoint": [
        108.8094482421875,
        -0.3075714111328125
      ],
      "startBinding": {
        "elementId": "ZZDMxolx8HN8-4Bfb8lA5",
        "focus": 0.15830552906311737,
        "gap": 3.45947265625
      },
      "endBinding": {
        "elementId": "_ufeCH2zL_h5stGu9r7PT",
        "focus": 0.02447914964041801,
        "gap": 15.644073486328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l9WoAaDSpEL6nA_Mdu2RS",
      "type": "text",
      "x": 912,
      "y": 162,
      "width": 21,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1291910219,
      "version": 4,
      "versionNonce": 556039493,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "RzyfNhfuIoaCIef25TYra",
      "type": "rectangle",
      "x": 716.5267333984375,
      "y": 335.288330078125,
      "width": 140.23040771484375,
      "height": 93.94827270507812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 787069995,
      "version": 142,
      "versionNonce": 2078398533,
      "isDeleted": false,
      "boundElementIds": [
        "WjWbAUk-99f97nlJ6wPhn"
      ]
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 452133925,
      "isDeleted": false,
      "id": "_ufeCH2zL_h5stGu9r7PT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.2129211425781,
      "y": 139.1225128173828,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 140.23040771484375,
      "height": 93.94827270507812,
      "seed": 209673483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WjWbAUk-99f97nlJ6wPhn",
        "8po1MQ8aUllUAt7wGjLtm"
      ]
    },
    {
      "id": "7cFK1d5vj6LkxITTRPCHy",
      "type": "text",
      "x": 987.328125,
      "y": 173.59664916992188,
      "width": 134,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 206409195,
      "version": 22,
      "versionNonce": 1849800709,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "copy template",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "9oZnodJ2Ra9JKw4oOqln0",
      "type": "text",
      "x": 726.6419372558594,
      "y": 369.76246643066406,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 668875083,
      "version": 13,
      "versionNonce": 352552203,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "merge config",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 1,
      "translation": {
        "x": 0,
        "y": 0
      }
    }
  }
}